<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>FlexiBlocks Theme ChangeLog</title>
		<style>
			body {
				padding: 2rem;
				padding-left: 3rem;
			}
			* {
				font-family: sans-serif;
			}
			.wrapper {
				background-color: #edf2f7;
				padding: 3rem;
				padding-top: 1rem;
				border-radius: 0.5rem;
				text-align: center;
				width: 400px;
				margin: 0 auto;
			}
			.heading {
				color: #333;
				font-weight: normal;
			}
			a,
			a:visited {
				padding: 1rem;
				background-color: #5a67d8;
				color: #fff;
				text-decoration: none;
				border-radius: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h2 class="heading">FlexiBlocks Theme ChangeLog</h2>
			<br /><br />
			<a href="https://elegantstack-docs.netlify.app/flexiblocks/changelog"
				>Click Here For Online ChangeLog</a
			>
		</div>
	</body>
</html>
