{
  "name": "@elegantstack/gatsby-blocks-core",
  "version": "3.8.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-plugin-mkdir": "^3.0.0",
    "@elegantstack/gatsby-plugin-proxy-directives": "^3.1.0",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-json": "^4.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "get-value": "^3.0.1"
  }
}
