{
  "name": "@elegantstack/gatsby-theme-flexiblocks",
  "version": "3.9.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-blocks-core": "^3.8.0",
    "@elegantstack/gatsby-blocks-helpers": "^2.0.0",
    "@elegantstack/gatsby-common-helpers": "^3.1.0",
    "@elegantstack/solid-ui-blocks": "^3.4.0",
    "@elegantstack/solid-ui-components": "^3.8.0",
    "@elegantstack/solid-ui-layout": "^3.1.0",
    "@elegantstack/solid-ui-theme": "^3.4.0",
    "gatsby-plugin-page-creator": "^4.8.0"
  }
}
