{
  "name": "@elegantstack/solid-ui-components",
  "version": "3.8.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-plugin-alias-imports": "^3.0.0",
    "framer-motion": "^2.9.4",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "google-map-react": "^2.1.10",
    "lodash.mergewith": "^4.6.2",
    "prop-types": "^15.8.1",
    "react-accessible-accordion": "^4.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-inlinesvg": "^2.3.0",
    "react-intersection-observer": "^8.33.1",
    "react-modal": "^3.14.3",
    "theme-ui": "^0.3.4"
  }
}
